{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./lib",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@application/*": ["src/application/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@interfaces/*": ["src/interfaces/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "lib"]
}

